/* Imports */
@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=Lato:wght@300&display=swap");
.hero-catagorey #high {
  background-color: Red;
  color: white;
}

.hero-catagorey #medium {
  background-color: orangered;
  color: white;
}

.hero-catagorey #high {
  background-color: green;
}

/* Nav */
.nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: rgba(160, 154, 154, 0.986);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4rem;
}

.nav .hamburger-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2px;
  width: 2.5rem;
  height: 4rem;
  padding: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: teal;
}

.nav .hamburger-menu span {
  display: block;
  border: 2px solid black;
  width: 100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.nav .hamburger-menu:hover {
  cursor: pointer;
}

.nav .hamburger-menu:hover span {
  border-color: white;
}

.nav .hamburger-menu:active {
  border-color: white;
}

.nav .title-wrapper {
  margin: auto;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav .title-wrapper .title {
  color: white;
}

.nav .company-logo {
  border: 2px solid red;
  width: 4rem;
  height: 4rem;
}

.nav .company-logo img {
  color: black;
}

/* Aside enters upon hamburger click */
.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.aside-left {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 2px solid black;
  width: 15vw;
  height: 90vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: -100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: white;
  z-index: 100;
}

.aside-left.is-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  left: 0;
}

.aside-left .nav-links {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aside-left .nav-links button {
  cursor: pointer;
  width: 80%;
  border: none;
  min-height: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 3px;
  font-weight: bolder;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.aside-left .nav-links button:hover {
  background-color: teal;
  color: white;
}

.aside-left .nav-links button.add-project:before {
  font: var(--fa-font-solid);
  content: "\f0fe";
  margin-right: 1rem;
}

.aside-left .nav-links hr {
  width: 80%;
  border: 1px solid black;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

* .icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

body {
  height: 200vh;
}

.app {
  position: relative;
}

.cardcontainer {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.cardcontainer .innerContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  height: 80%;
  width: 80%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.cardcontainer .hero-card {
  border: 2px solid grey;
  border-radius: 5px;
  min-width: 90%;
  min-height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 1;
}

.cardcontainer .hero-card:hover {
  -webkit-box-shadow: 2px 4px grey;
          box-shadow: 2px 4px grey;
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

.cardcontainer .hero-card .hero-check {
  height: 1.25rem;
  width: 1.25rem;
  accent-color: teal;
}

.cardcontainer .hero-card .hero-icon {
  font-size: 1.5rem;
  width: 1.5rem;
}

.cardcontainer .hero-card .hero-title {
  max-width: 50%;
  margin-left: 0;
}

.cardcontainer .hero-card .hero-edit {
  font-size: 1.25rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.cardcontainer .hero-card .hero-edit:hover {
  color: teal;
  cursor: pointer;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.cardcontainer .hero-card .hero-description {
  min-width: 60%;
  min-height: 2rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.cardcontainer .hero-card .hero-catagorey {
  width: 25%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  font-weight: bold;
  border-radius: 3px;
  vertical-align: middle;
}

/*600px MQ */
@media only screen and (max-width: 600px) {
  .aside-left {
    width: 100vw;
  }
}

/* Fixed Positioned Element */
.addTaskButton {
  position: fixed;
  right: 0;
  bottom: 0;
  margin-bottom: 5rem;
  margin-right: 5rem;
  background-color: teal;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 1000;
}

.addTaskButton:hover {
  cursor: pointer;
  background-color: grey;
}

.addTaskButton button {
  background-color: transparent;
  text-decoration: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.addTaskButton button:hover {
  color: white;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/* Fixed position Modal  */
.modal-dialog {
  width: 60vw;
  min-height: 10rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 2px solid grey;
  position: fixed;
  left: 0;
  bottom: 0;
  margin-bottom: 5rem;
  margin-left: 15%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

.modal-dialog.is-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog h3 {
  margin-left: 3rem;
  font-weight: 600;
}

.modal-dialog hr {
  width: 90%;
  margin: auto;
}

.modal-dialog .modal-form-container {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.modal-dialog .modal-form-container #task-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-dialog .modal-form-container #task-form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.modal-dialog .modal-form-container #task-form #TDLabel {
  width: 80%;
}

.modal-dialog .modal-form-container #task-form #task-description {
  width: 100%;
  height: 3rem;
  margin-bottom: 1rem;
  resize: none;
}

.modal-dialog .modal-form-container #task-form button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.25rem;
}
/*# sourceMappingURL=style.css.map */