/* Imports */

@import "./abstractions/variables.scss";
@import "./abstractions/nav-bar.scss";

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: $baseFont;

    .icon::before {
        display: inline-block;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
};

body{
    height: 200vh;
};

.app {
    position: relative;
};

.main {
    display: flex;
    flex-direction: row;
    transition: 1s;
};

.cardcontainer {
    //border: 2px solid red;
    justify-self: center;
    width: 100%;
    height: 100%;
    padding: 1rem;

    .innerContainer {
        display: flex;
        flex-direction: column;
        gap: 2rem;;
        //border: 2px dashed blue;
        height: 80%;
        width: 80%;
        margin: auto;
        align-items: center;
        padding: 1rem;
    }

    .hero-card{
        border: 2px solid $heroBorder;
        border-radius: 5px;
        min-width: 90%;
        min-height: 4rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        transition: 0.4s;
        z-index: 1;

        &:hover{
            box-shadow: 2px 4px grey;
            transform: scale(1.025);
            
        }
        .hero-check{
            height: 1.25rem;
            width: 1.25rem;
            accent-color: $teal;
        }

        .hero-icon {
            font-size: 1.5rem;
            width: 1.5rem;
            flex-grow: 0;
        }

        .hero-title {
            max-width: 50%;
            border: 2px solid red;
            flex-grow: 1;
            text-align: left;
        }
        .hero-edit {
            font-size: 1.25rem;
            transition: 0.4s;

            &:hover {
                color: $teal;
                cursor: pointer;
                transform: rotate(180deg);
            }
        }
        .hero-description{
            min-width: 60%;
            width: 80%;
            min-height: 2rem;
            height: fit-content;

        }


        .hero-catagorey{
            min-width: fit-content;
            width: 10%;
            border: 2px solid black;
            height: fit-content;
            text-align: center;
            font-weight: bold;
            border-radius: 3px;
            vertical-align: middle;
            padding: 0.25rem;
        }

        
    }
};





/*600px MQ */
@media only screen and (max-width: 600px) {
    .hero-card {
        flex-direction: column;
    }

    .modal-form-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        text-align: center
    }
};


/* Fixed Positioned Element */
.addTaskButton{
    position: fixed;
    right: 0;
    bottom: 0;
    margin-bottom: 5rem;
    margin-right: 5rem;
    background-color:$teal;
    border-radius: 50%;
    width: 2rem;
    height:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
    z-index: 1000;

    &:hover{
        cursor: pointer;
        background-color: $orange;
    }

   button {
    background-color: transparent;
    text-decoration: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    transition: 0.4s;

    &:hover{
        color: $white;
        transform: rotate(180deg);
    }
   }
};

/* Fixed position Modal  */
.modal-container{
    width: 60vw;
    min-height: 10rem;
    height: fit-content;
    border: 2px solid $grey;
    border-radius: 5px;
    position: fixed;
    left: 0;
    bottom: 0;
    transform: scale(0);
    margin-bottom: 8rem;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: 0.4s;
    background-color: $white;
    z-index: 1000;
    padding: 0.5em;

    &.is-active{
        transform: scale(1);
    }

    h3 {
        margin-left: 3rem;
        font-weight: 600;
    }

    hr{
        width: 90%;
        margin: auto;
    }

    .modal-form-container {
        //border: 2px solid black;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        

        #task-form{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-between;

        label {
            display: flex;
            flex-direction: column;
            //border: 2px dashed black;
            height: fit-content;
            }

        #TDLabel{
            width: 80%;  
        }

        #task-description {
        width: 100%;
        height: 3rem;;
        margin-bottom: 1rem;
        resize: none;
        }

        button {
            align-self: center;
            justify-content: center;
            padding: 0.15rem;

            }
        }

    }
};

/* Project Modal - fixed position */
.project-modal-container{
    border: 3px solid black;
    border-radius: 5px;
    position: fixed;
    width:80%;
    height:15vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    h3 {
        text-align: center;
        font-weight: bolder;
        font-size: larger;
        color: $white;
        background-color: $teal;
    }

    .project-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        background-color: $buttonGrey;
        width: 100%;
        height: 80%;

        label {
            display: flex;
            flex-direction: column;
            width: 80%;

            input{
                width: 100%;
                height: 2rem;
            }
        }

        button {
            align-self: flex-end;
            margin-right: 2rem;
        }
    }
}


/*OVERLAY */ 
.overlay {
    position: absolute;
    display: none;
    
    &.is-active{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    z-index: 999; // 1 less than the modal
    }

};
